@import (reference) '_s/variables.less';

.login-bg {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0fdfa 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 360px;
  padding: 40px 32px 32px 32px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-title {
  font-size: 26px;
  font-weight: 700;
  color: #2d3a4b;
  margin-bottom: 32px;
  letter-spacing: 1px;
  text-align: center;
}

.ant-form-item {
  margin-bottom: 24px !important;
}

.ant-input, .ant-input-password {
  height: 44px;
  font-size: 16px;
  border-radius: 8px;
}

.ant-btn-primary {
  height: 44px;
  font-size: 16px;
  border-radius: 8px;
  background: linear-gradient(90deg, #6366f1 0%, #38bdf8 100%);
  border: none;
  transition: background 0.3s;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  background: linear-gradient(90deg, #4f46e5 0%, #0ea5e9 100%);
}